|Tictactoe
clk => player.CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => grid[8][0].CLK
clk => grid[8][1].CLK
clk => grid[7][0].CLK
clk => grid[7][1].CLK
clk => grid[6][0].CLK
clk => grid[6][1].CLK
clk => grid[5][0].CLK
clk => grid[5][1].CLK
clk => grid[4][0].CLK
clk => grid[4][1].CLK
clk => grid[3][0].CLK
clk => grid[3][1].CLK
clk => grid[2][0].CLK
clk => grid[2][1].CLK
clk => grid[1][0].CLK
clk => grid[1][1].CLK
clk => grid[0][0].CLK
clk => grid[0][1].CLK
clk => victory_led~reg0.CLK
clk => matrix[5][5].CLK
clk => matrix[5][4].CLK
clk => matrix[5][3].CLK
clk => matrix[5][2].CLK
clk => matrix[5][1].CLK
clk => matrix[5][0].CLK
clk => matrix[4][5].CLK
clk => matrix[4][4].CLK
clk => matrix[4][3].CLK
clk => matrix[4][2].CLK
clk => matrix[4][1].CLK
clk => matrix[4][0].CLK
clk => matrix[3][5].CLK
clk => matrix[3][4].CLK
clk => matrix[3][3].CLK
clk => matrix[3][2].CLK
clk => matrix[3][1].CLK
clk => matrix[3][0].CLK
clk => matrix[2][5].CLK
clk => matrix[2][4].CLK
clk => matrix[2][3].CLK
clk => matrix[2][2].CLK
clk => matrix[2][1].CLK
clk => matrix[2][0].CLK
clk => matrix[1][5].CLK
clk => matrix[1][4].CLK
clk => matrix[1][3].CLK
clk => matrix[1][2].CLK
clk => matrix[1][1].CLK
clk => matrix[1][0].CLK
clk => matrix[0][5].CLK
clk => matrix[0][4].CLK
clk => matrix[0][3].CLK
clk => matrix[0][2].CLK
clk => matrix[0][1].CLK
clk => matrix[0][0].CLK
clk => row_counter[0].CLK
clk => row_counter[1].CLK
clk => row_counter[2].CLK
clk => row_counter[3].CLK
clk => row_counter[4].CLK
clk => row_counter[5].CLK
clk => state~6.DATAIN
rows[0] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
rows[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
rows[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
rows[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
rows[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
rows[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
cols[0] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
cols[1] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
cols[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
cols[3] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
cols[4] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
cols[5] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
buttons[0] => OUTPUT_PROC.IN1
buttons[1] => OUTPUT_PROC.IN1
buttons[2] => OUTPUT_PROC.IN1
buttons[3] => OUTPUT_PROC.IN1
buttons[4] => OUTPUT_PROC.IN1
buttons[5] => OUTPUT_PROC.IN1
buttons[6] => OUTPUT_PROC.IN1
buttons[7] => OUTPUT_PROC.IN1
buttons[8] => OUTPUT_PROC.IN1
reset => victory_led.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
victory_led <= victory_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


